<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ABe-0r-pdf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamRounded-Book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="GothamRounded-Medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Change List View Controller-->
        <scene sceneID="MdA-ZC-Dz1">
            <objects>
                <viewController id="Pcq-PM-TkU" customClass="ChangeListViewController" customModule="BuckitConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzR-B3-xuP"/>
                        <viewControllerLayoutGuide type="bottom" id="abT-DF-1V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9yd-ZQ-YeN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Meet with Jacob" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LcF-Ii-qeD">
                                <rect key="frame" x="16" y="8" width="343" height="90"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="cdr-We-opy"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                            </textView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPv-OC-1PZ">
                                <rect key="frame" x="16" y="106" width="343" height="444"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="textField" id="AJo-sX-ZQS">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AJo-sX-ZQS" id="Wt0-f8-d1d">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="#tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TSi-dY-bDY">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TSi-dY-bDY" secondAttribute="bottom" id="0yw-44-dhS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TSi-dY-bDY" secondAttribute="trailing" id="1ub-qE-PGv"/>
                                                <constraint firstItem="TSi-dY-bDY" firstAttribute="top" secondItem="Wt0-f8-d1d" secondAttribute="topMargin" id="FZX-d6-NC8"/>
                                                <constraint firstItem="TSi-dY-bDY" firstAttribute="leading" secondItem="Wt0-f8-d1d" secondAttribute="leadingMargin" id="fzG-58-hIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="label" id="lwh-uq-OTV" customClass="ChangeListLabelTableViewCell" customModule="BuckitConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lwh-uq-OTV" id="YoV-ul-s9f">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp6-2y-ibG">
                                                    <rect key="frame" x="8" y="8" width="327" height="28"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dp6-2y-ibG" secondAttribute="bottom" id="EMB-9A-uMX"/>
                                                <constraint firstItem="dp6-2y-ibG" firstAttribute="leading" secondItem="YoV-ul-s9f" secondAttribute="leadingMargin" id="GYa-Nd-wwU"/>
                                                <constraint firstItem="dp6-2y-ibG" firstAttribute="top" secondItem="YoV-ul-s9f" secondAttribute="topMargin" id="IHv-hh-9eR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dp6-2y-ibG" secondAttribute="trailing" id="Y5s-H8-pga"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedColor">
                                                <color key="value" red="0.0100622633472085" green="0.67197716236114502" blue="0.85565906763076782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="customLabel" destination="dp6-2y-ibG" id="EL0-me-4cP"/>
                                            <segue destination="U1d-nZ-Dgi" kind="show" identifier="location" id="bqP-Wk-F22"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-4u-qUx">
                                <rect key="frame" x="334" y="558" width="25" height="25"/>
                                <state key="normal" image="new_list_repeat"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0003793274809140712" green="0.61196035146713257" blue="0.83676332235336304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LcF-Ii-qeD" secondAttribute="trailing" id="1Z1-yt-QMg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LcF-Ii-qeD" secondAttribute="leading" id="Df4-4H-k3X"/>
                            <constraint firstItem="abT-DF-1V8" firstAttribute="top" secondItem="5rD-4u-qUx" secondAttribute="bottom" constant="20" id="J3K-qh-XR6"/>
                            <constraint firstItem="5rD-4u-qUx" firstAttribute="top" secondItem="dPv-OC-1PZ" secondAttribute="bottom" constant="8" id="Jm8-I7-0Mt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5rD-4u-qUx" secondAttribute="trailing" id="O9v-m6-PwU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dPv-OC-1PZ" secondAttribute="trailing" id="P5c-i3-ssP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dPv-OC-1PZ" secondAttribute="leading" id="gTv-ch-crq"/>
                            <constraint firstItem="dPv-OC-1PZ" firstAttribute="top" secondItem="LcF-Ii-qeD" secondAttribute="bottom" constant="8" id="nqU-Gd-cbI"/>
                            <constraint firstItem="LcF-Ii-qeD" firstAttribute="top" secondItem="lzR-B3-xuP" secondAttribute="bottom" constant="8" id="sVf-sK-z9d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2E-xL-hAt">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="new_list_back" id="iu8-jm-6CG">
                            <connections>
                                <action selector="backButtonTapped:" destination="Pcq-PM-TkU" id="d9o-ti-Jam"/>
                            </connections>
                        </barButtonItem>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="m1p-iX-Dbz">
                            <rect key="frame" x="135" y="7" width="106" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.0" green="0.75021135807037354" blue="0.95063048601150513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="14"/>
                            <state key="normal" title="School"/>
                            <connections>
                                <segue destination="J2p-mC-vnc" kind="popoverPresentation" popoverAnchorView="m1p-iX-Dbz" id="wcR-nQ-ZKe">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES"/>
                                </segue>
                            </connections>
                        </button>
                        <barButtonItem key="rightBarButtonItem" image="new_list_accept" id="AxO-IL-bDm">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Pcq-PM-TkU" id="q7h-aM-nAh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableBottomConstraint" destination="J3K-qh-XR6" id="3cn-Ry-xTD"/>
                        <outlet property="tableView" destination="dPv-OC-1PZ" id="Zpm-fn-0j9"/>
                        <outlet property="tagButton" destination="m1p-iX-Dbz" id="FQc-iL-W8Q"/>
                        <outlet property="textView" destination="LcF-Ii-qeD" id="ZF3-gT-FyE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnd-HN-tVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="45.42728635682159"/>
        </scene>
        <!--Remind on Location-->
        <scene sceneID="4vp-yb-hBa">
            <objects>
                <viewController id="U1d-nZ-Dgi" customClass="LocationViewController" customModule="BuckitConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MWv-R1-i3T"/>
                        <viewControllerLayoutGuide type="bottom" id="E7H-Dx-1W8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MGD-ff-OjB">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EAn-0E-tmu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EAn-0E-tmu" secondAttribute="trailing" id="8YH-Or-Iu9"/>
                            <constraint firstAttribute="bottom" secondItem="EAn-0E-tmu" secondAttribute="bottom" id="fCM-Gq-UvE"/>
                            <constraint firstItem="EAn-0E-tmu" firstAttribute="leading" secondItem="MGD-ff-OjB" secondAttribute="leading" id="g2e-Mq-kUE"/>
                            <constraint firstItem="EAn-0E-tmu" firstAttribute="top" secondItem="MGD-ff-OjB" secondAttribute="top" id="poE-Yq-CAP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remind on Location" id="5B3-3z-lHQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5R-J0-RIM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2001" y="45"/>
        </scene>
        <!--Popover Table View Controller-->
        <scene sceneID="GEa-8j-cEI">
            <objects>
                <tableViewController id="J2p-mC-vnc" customClass="PopoverTableViewController" customModule="BuckitConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eKf-LJ-Ptn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.74618113040924072" blue="0.95071500539779663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="OQF-Gs-fbI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ik1-08-tkh" style="IBUITableViewCellStyleDefault" id="b36-5q-s0x" customClass="TagTableViewCell" customModule="BuckitConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b36-5q-s0x" id="7Ar-PI-s5b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Work" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ik1-08-tkh">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mb1-N5-1VK" style="IBUITableViewCellStyleDefault" id="9MN-se-S2m" customClass="TagTableViewCell" customModule="BuckitConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9MN-se-S2m" id="0s7-lK-Q2N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Meetings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mb1-N5-1VK">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="334-7r-uli" style="IBUITableViewCellStyleDefault" id="hHV-7W-Mrn" customClass="TagTableViewCell" customModule="BuckitConcept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHV-7W-Mrn" id="OMa-3z-NHY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="334-7r-uli">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="J2p-mC-vnc" id="Oju-kw-aHo"/>
                            <outlet property="delegate" destination="J2p-mC-vnc" id="fzs-4d-OjR"/>
                        </connections>
                    </tableView>
                    <value key="contentSizeForViewInPopover" type="size" width="375" height="200"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9JH-7f-QKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-482"/>
        </scene>
        <!--Custom Back Button Navigation Controller-->
        <scene sceneID="CTl-Py-eQy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ABe-0r-pdf" customClass="CustomBackButtonNavigationController" customModule="BuckitConcept" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" translucent="NO" id="p6s-Qg-ZQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0003793274809140712" green="0.61196035146713257" blue="0.83676332235336304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="backButtonImage" value="new_list_back"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="Pcq-PM-TkU" kind="relationship" relationship="rootViewController" id="Stg-BC-iMD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YG3-GQ-3fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="190" y="40"/>
        </scene>
    </scenes>
    <resources>
        <image name="new_list_accept" width="25" height="25"/>
        <image name="new_list_back" width="25" height="25"/>
        <image name="new_list_repeat" width="25" height="25"/>
    </resources>
</document>
